# Cloudformation settings

REGION=us-east-1
STACK_NAME=covidwbapi-staging
PROJECT=covidwbapi

DBName=covidwbapi
DBUser=covidwb
DBPassword=pandemic19

ContainerCpu=512
ContainerMemory=1024

DesiredCapacity=1
DesiredCount=1
MaxSize=2

InstanceType=t3.medium

S3Bucket=covid-wb

ApiImage=552819999234.dkr.ecr.us-east-1.amazonaws.com/covid-wb-api
Version=latest

DBSnapshotName=false
